刘京 211210400209 20 男 人工智能与大数据学院 软件工程 2102 无 无 无 无
李华 211210400208 20 男 人工智能与大数据学院 软件工程 2102 2022/12/24 社长 无 电竞社
张三 211210400207 20 男 人工智能与大数据学院 软件工程 2102 无 无 无 无
李四 211210400206 20 男 人工智能与大数据学院 软件工程 2102 无 无 无 无
刘华强 211210400205 20 男 人工智能与大数据学院 软件工程 2102 2022/1/2 社长 无 滑板社
小红 211210400204 20 男 人工智能与大数据学院 软件工程 2102 无 无 无 无
小兰 211210400210 20 男 人工智能与大数据学院 软件工程 2102 2022/5/6 社长 无 汉服社
小绿 531031751920 19 女 生物与环境学院 环境工程 2102 无 无 无 无
李云龙 531031751921 19 女 计算机学院 计算机科学与技术 2102 无 无 无 无
穿山甲 210211210401 19 男 建筑学院 土木工程 2103 2002/7/5 社长 无 音乐社
