{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/project/c++/c++_course_design/community_management_program/student.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5e3dbeb6979bb25fd7d505c7d3bdfee5118725d5ffcb47e0e3c7d65bb1698a65"
          }
        },
        {
          "location": {
            "uri": "file:///e:/project/c++/c++_course_design/community_management_program/student.h"
          },
          "hashes": {
            "sha-256": "69c768fe15ea3a78bee2df1dff60728b918860cebf28d86dc514ee040143c8b3"
          }
        }
      ]
    }
  ]
}